# db_flyway_sample

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
src/main/resources/flyway/migrations/release_1/: V1_0__init_base.sql  V1_1_1__add_test_data.sql  V1_1_1__insert_reporting_data.sql  V1_1__add_table_reporting.sql
src/main/resources/flyway/migrations/release_2/: V2_2__01_part_1.sql  V2_2__02_part_2.sql  V2_2__03_part_3.sql  V2_2__test_multiple_parts.sql
