<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codecentric</groupId>
    <artifactId>flywayMigration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>flywayMigration</name>
    <description>Flyway migration tests</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>

        <flyway.version>5.2.4</flyway.version>
        <postgres.driver.version>42.2.5</postgres.driver.version>

        <!-- default property values -->
        <database.url>jdbc:postgresql://localhost:5432/flywaydemo</database.url>
        <database.user>flywaydemo</database.user>
        <database.password>flywaydemo</database.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <sqlMigrationSeparator>__</sqlMigrationSeparator>
                    <locations>
                        <location>filesystem:src/main/resources/flyway/migrations</location>
                    </locations>
                    <url>${database.url}</url>
                    <user>${database.user}</user>
                    <password>${database.password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>travis-ci</id>
            <properties>
                <database.url>jdbc:postgresql://localhost:5520/world-db</database.url>
                <database.user>world</database.user>
                <database.password>world123</database.password>
            </properties>
        </profile>

        <!-- Docker : docker run -d -p 5520:5432 ghusta/postgres-world-db:2.2 -->
        <!-- Execute Flyway:baseline : -->
        <!-- mvn flyway:baseline -Dflyway.baselineVersion=1.0 -->
        <profile>
            <id>docker-vbox</id>
            <properties>
                <database.url>jdbc:postgresql://192.168.99.100:5520/world-db</database.url>
                <database.user>world</database.user>
                <database.password>world123</database.password>
            </properties>
        </profile>
    </profiles>

</project>
